{
  "name": "testshop",
  "description": "test shop",
  "main": "index.js",
  "authors": [
    "Сергей Шерстобитов <homogenesis@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.3.1",
    "normalize-css": "normalize.css#^7.0.0",
    "bootstrap": "^4.0.0",
    "font-awesome": "^5.0.6"
  }
}
